
Symbol table '.symtab' contains 182 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $t.0
     2: 080001c6     0 NOTYPE  LOCAL  DEFAULT    2 $t.1
     3: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t.2
     4: 080001d1    16 FUNC    LOCAL  DEFAULT    2 _ZN10flash_blue18__cortex
     5: 080001e0     0 NOTYPE  LOCAL  DEFAULT    2 $t.2
     6: 080005bc     0 NOTYPE  LOCAL  DEFAULT    2 $t.3
     7: 08000224     0 NOTYPE  LOCAL  DEFAULT    2 $t.4
     8: 0800023e     0 NOTYPE  LOCAL  DEFAULT    2 $t.5
     9: 08000240     0 NOTYPE  LOCAL  DEFAULT    2 $t.0
    10: 0800028a     0 NOTYPE  LOCAL  DEFAULT    2 $t.1
    11: 080002e2     0 NOTYPE  LOCAL  DEFAULT    2 $t.0
    12: 08000306     0 NOTYPE  LOCAL  DEFAULT    2 $t.0
    13: 08000314     0 NOTYPE  LOCAL  DEFAULT    2 $t.1
    14: 0800033c     0 NOTYPE  LOCAL  DEFAULT    2 $t.2
    15: 08000350     0 NOTYPE  LOCAL  DEFAULT    2 $t.0
    16: 0800037e     0 NOTYPE  LOCAL  DEFAULT    2 $d.1
    17: 08000368     0 NOTYPE  LOCAL  DEFAULT    2 $t.0
    18: 08000384     0 NOTYPE  LOCAL  DEFAULT    2 $t.2
    19: 080005d8    50 OBJECT  LOCAL  DEFAULT    3 .L__unnamed_1
    20: 0800065c    16 OBJECT  LOCAL  DEFAULT    3 .L__unnamed_2
    21: 08000369    66 FUNC    LOCAL  HIDDEN     2 _ZN4core4sync6atomic14com
    22: 080003aa     0 NOTYPE  LOCAL  DEFAULT    2 $t.0
    23: 080003c2     0 NOTYPE  LOCAL  DEFAULT    2 $t.1
    24: 080003da     0 NOTYPE  LOCAL  DEFAULT    2 $t.0
    25: 080005a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    26: 080003fc     0 NOTYPE  LOCAL  DEFAULT    2 $t.1
    27: 08000410     0 NOTYPE  LOCAL  DEFAULT    2 $t.161
    28: 08000440     0 NOTYPE  LOCAL  DEFAULT    2 $t.163
    29: 080003fe     0 NOTYPE  LOCAL  DEFAULT    2 $t.83
    30: 0800066c     0 OBJECT  LOCAL  DEFAULT    3 .Lanon.57ed35dcabf1da771b
    31: 0800066c    16 OBJECT  LOCAL  DEFAULT    3 .Lanon.57ed35dcabf1da771b
    32: 080003ff    18 FUNC    LOCAL  DEFAULT    2 _ZN36_$LT$T$u20$as$u20$co
    33: 080003fd     2 FUNC    LOCAL  DEFAULT    2 _ZN4core3ptr102drop_in_pl
    34: 08000466     0 NOTYPE  LOCAL  DEFAULT    2 $t.0
    35: 0800049a     0 NOTYPE  LOCAL  DEFAULT    2 $d.1
    36: 08000484     0 NOTYPE  LOCAL  DEFAULT    2 $t.0
    37: 080004a0     0 NOTYPE  LOCAL  DEFAULT    2 $t.2
    38: 0800067c    50 OBJECT  LOCAL  DEFAULT    3 .L__unnamed_1
    39: 08000700    16 OBJECT  LOCAL  DEFAULT    3 .L__unnamed_2
    40: 08000485    66 FUNC    LOCAL  HIDDEN     2 _ZN4core4sync6atomic14com
    41: 0800051c     0 NOTYPE  LOCAL  DEFAULT    2 $t.10
    42: 080004c6     0 NOTYPE  LOCAL  DEFAULT    2 $t.9
    43: 0800051d   140 FUNC    LOCAL  HIDDEN     2 __aeabi_memset4
    44: 080004c7    86 FUNC    LOCAL  HIDDEN     2 __aeabi_memset
    45: 08000000     0 SECTION LOCAL  DEFAULT    1 
    46: 080001a8     0 SECTION LOCAL  DEFAULT    2 
    47: 080005d8     0 SECTION LOCAL  DEFAULT    3 
    48: 20000000     0 SECTION LOCAL  DEFAULT    4 
    49: 20000000     0 SECTION LOCAL  DEFAULT    5 
    50: 20000000     0 SECTION LOCAL  DEFAULT    6 
    51: 00000000     0 SECTION LOCAL  DEFAULT    7 
    52: 00000000     0 SECTION LOCAL  DEFAULT    8 
    53: 08000004     4 OBJECT  GLOBAL DEFAULT    1 __RESET_VECTOR
    54: 08000008    56 OBJECT  GLOBAL DEFAULT    1 __EXCEPTIONS
    55: 08000225     0 FUNC    GLOBAL DEFAULT    2 DefaultHandler
    56: 080005a9     0 FUNC    GLOBAL DEFAULT    2 HardFaultTrampoline
    57: 08000040   360 OBJECT  GLOBAL DEFAULT    1 __INTERRUPTS
    58: 080001a9    30 FUNC    GLOBAL DEFAULT    2 flash_blue
    59: 080001c7    10 FUNC    GLOBAL DEFAULT    2 main
    60: 08000225     0 FUNC    GLOBAL DEFAULT    2 ADC
    61: 08000225     0 FUNC    GLOBAL DEFAULT    2 CAN1_RX0
    62: 08000225     0 FUNC    GLOBAL DEFAULT    2 CAN1_RX1
    63: 08000225     0 FUNC    GLOBAL DEFAULT    2 CAN1_SCE
    64: 08000225     0 FUNC    GLOBAL DEFAULT    2 CAN1_TX
    65: 08000225     0 FUNC    GLOBAL DEFAULT    2 CAN2_RX0
    66: 08000225     0 FUNC    GLOBAL DEFAULT    2 CAN2_RX1
    67: 08000225     0 FUNC    GLOBAL DEFAULT    2 CAN2_SCE
    68: 08000225     0 FUNC    GLOBAL DEFAULT    2 CAN2_TX
    69: 08000225     0 FUNC    GLOBAL DEFAULT    2 CRYP
    70: 08000225     0 FUNC    GLOBAL DEFAULT    2 DCMI
    71: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA1_STREAM0
    72: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA1_STREAM1
    73: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA1_STREAM2
    74: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA1_STREAM3
    75: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA1_STREAM4
    76: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA1_STREAM5
    77: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA1_STREAM6
    78: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA1_STREAM7
    79: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA2_STREAM0
    80: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA2_STREAM1
    81: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA2_STREAM2
    82: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA2_STREAM3
    83: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA2_STREAM4
    84: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA2_STREAM5
    85: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA2_STREAM6
    86: 08000225     0 FUNC    GLOBAL DEFAULT    2 DMA2_STREAM7
    87: 08000225     0 FUNC    GLOBAL DEFAULT    2 ETH
    88: 08000225     0 FUNC    GLOBAL DEFAULT    2 ETH_WKUP
    89: 08000225     0 FUNC    GLOBAL DEFAULT    2 EXTI0
    90: 08000225     0 FUNC    GLOBAL DEFAULT    2 EXTI1
    91: 08000225     0 FUNC    GLOBAL DEFAULT    2 EXTI15_10
    92: 08000225     0 FUNC    GLOBAL DEFAULT    2 EXTI2
    93: 08000225     0 FUNC    GLOBAL DEFAULT    2 EXTI3
    94: 08000225     0 FUNC    GLOBAL DEFAULT    2 EXTI4
    95: 08000225     0 FUNC    GLOBAL DEFAULT    2 EXTI9_5
    96: 08000225     0 FUNC    GLOBAL DEFAULT    2 FPU
    97: 08000225     0 FUNC    GLOBAL DEFAULT    2 FSMC
    98: 08000225     0 FUNC    GLOBAL DEFAULT    2 HASH_RNG
    99: 08000225     0 FUNC    GLOBAL DEFAULT    2 I2C1_ER
   100: 08000225     0 FUNC    GLOBAL DEFAULT    2 I2C1_EV
   101: 08000225     0 FUNC    GLOBAL DEFAULT    2 I2C2_ER
   102: 08000225     0 FUNC    GLOBAL DEFAULT    2 I2C2_EV
   103: 08000225     0 FUNC    GLOBAL DEFAULT    2 I2C3_ER
   104: 08000225     0 FUNC    GLOBAL DEFAULT    2 I2C3_EV
   105: 08000225     0 FUNC    GLOBAL DEFAULT    2 LCD_TFT
   106: 08000225     0 FUNC    GLOBAL DEFAULT    2 LCD_TFT_1
   107: 08000225     0 FUNC    GLOBAL DEFAULT    2 OTG_FS
   108: 08000225     0 FUNC    GLOBAL DEFAULT    2 OTG_FS_WKUP
   109: 08000225     0 FUNC    GLOBAL DEFAULT    2 OTG_HS
   110: 08000225     0 FUNC    GLOBAL DEFAULT    2 OTG_HS_EP1_IN
   111: 08000225     0 FUNC    GLOBAL DEFAULT    2 OTG_HS_EP1_OUT
   112: 08000225     0 FUNC    GLOBAL DEFAULT    2 OTG_HS_WKUP
   113: 08000225     0 FUNC    GLOBAL DEFAULT    2 PVD
   114: 08000225     0 FUNC    GLOBAL DEFAULT    2 RCC
   115: 08000225     0 FUNC    GLOBAL DEFAULT    2 RTC_ALARM
   116: 08000225     0 FUNC    GLOBAL DEFAULT    2 RTC_WKUP
   117: 08000225     0 FUNC    GLOBAL DEFAULT    2 SDIO
   118: 08000225     0 FUNC    GLOBAL DEFAULT    2 SPI1
   119: 08000225     0 FUNC    GLOBAL DEFAULT    2 SPI2
   120: 08000225     0 FUNC    GLOBAL DEFAULT    2 SPI3
   121: 08000225     0 FUNC    GLOBAL DEFAULT    2 TAMP_STAMP
   122: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM1_BRK_TIM9
   123: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM1_CC
   124: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM1_TRG_COM_TIM11
   125: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM1_UP_TIM10
   126: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM2
   127: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM3
   128: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM4
   129: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM5
   130: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM6_DAC
   131: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM7
   132: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM8_BRK_TIM12
   133: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM8_CC
   134: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM8_TRG_COM_TIM14
   135: 08000225     0 FUNC    GLOBAL DEFAULT    2 TIM8_UP_TIM13
   136: 08000225     0 FUNC    GLOBAL DEFAULT    2 UART4
   137: 08000225     0 FUNC    GLOBAL DEFAULT    2 UART5
   138: 08000225     0 FUNC    GLOBAL DEFAULT    2 USART1
   139: 08000225     0 FUNC    GLOBAL DEFAULT    2 USART2
   140: 08000225     0 FUNC    GLOBAL DEFAULT    2 USART3
   141: 08000225     0 FUNC    GLOBAL DEFAULT    2 USART6
   142: 08000225     0 FUNC    GLOBAL DEFAULT    2 WWDG
   143: 08000225    26 FUNC    GLOBAL DEFAULT    2 DefaultHandler_
   144: 0800023f     2 FUNC    GLOBAL DEFAULT    2 DefaultPreInit
   145: 080005bd    28 FUNC    GLOBAL DEFAULT    2 HardFault_
   146: 080001e1    68 FUNC    GLOBAL DEFAULT    2 Reset
   147: 08000225     0 FUNC    GLOBAL DEFAULT    2 BusFault
   148: 08000225     0 FUNC    GLOBAL DEFAULT    2 DebugMonitor
   149: 08000225     0 FUNC    GLOBAL DEFAULT    2 MemoryManagement
   150: 08000225     0 FUNC    GLOBAL DEFAULT    2 NonMaskableInt
   151: 08000225     0 FUNC    GLOBAL DEFAULT    2 PendSV
   152: 08000225     0 FUNC    GLOBAL DEFAULT    2 SVCall
   153: 08000225     0 FUNC    GLOBAL DEFAULT    2 SysTick
   154: 08000225     0 FUNC    GLOBAL DEFAULT    2 UsageFault
   155: 08000241    74 FUNC    GLOBAL DEFAULT    2 _ZN2r08zero_bss17h854ce2f
   156: 0800028b    88 FUNC    GLOBAL DEFAULT    2 _ZN2r09init_data17he59d68
   157: 20000000     0 NOTYPE  GLOBAL DEFAULT    5 __ebss
   158: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 __edata
   159: 0800023f     0 FUNC    GLOBAL DEFAULT    2 __pre_init
   160: 20000000     0 NOTYPE  GLOBAL DEFAULT    5 __sbss
   161: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 __sdata
   162: 08000710     0 NOTYPE  GLOBAL DEFAULT  ABS __sidata
   163: 080003db    34 FUNC    GLOBAL DEFAULT    2 _ZN4core10intrinsics11wri
   164: 080002e3    36 FUNC    GLOBAL DEFAULT    2 _ZN4core3mem12maybe_unini
   165: 08000307    14 FUNC    GLOBAL DEFAULT    2 _ZN4core3ptr14write_volat
   166: 08000315    40 FUNC    GLOBAL DEFAULT    2 _ZN4core3ptr4read17h11b69
   167: 0800033d    20 FUNC    GLOBAL DEFAULT    2 _ZN4core3ptr5write17hb410
   168: 080003c3    24 FUNC    GLOBAL DEFAULT    2 _ZN4core3ptr7mut_ptr31_$L
   169: 08000351    24 FUNC    GLOBAL DEFAULT    2 _ZN4core3ptr9const_ptr33_
   170: 080003ab    24 FUNC    GLOBAL DEFAULT    2 _ZN4core3ptr7mut_ptr31_$L
   171: 08000411    48 FUNC    GLOBAL DEFAULT    2 _ZN4core9panicking5panic1
   172: 080005bd     0 FUNC    GLOBAL DEFAULT    2 HardFault
   173: 08000467    28 FUNC    GLOBAL DEFAULT    2 rust_begin_unwind
   174: 08000441    38 FUNC    GLOBAL DEFAULT    2 _ZN4core9panicking9panic_
   175: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack_start
   176: 080001a8     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   177: 080005d8     0 NOTYPE  GLOBAL DEFAULT    2 __etext
   178: 08000710     0 NOTYPE  GLOBAL DEFAULT    3 __erodata
   179: 20000000     0 NOTYPE  GLOBAL DEFAULT    6 __sheap
   180: 08000008     0 NOTYPE  GLOBAL DEFAULT    1 __reset_vector
   181: 08000040     0 NOTYPE  GLOBAL DEFAULT    1 __eexceptions
